{
  "name": "theqoo-fetcher",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.46.0"
  },
  "scripts": {
    "postinstall": "npx playwright install --with-deps chromium",
    "start": "node index.js"
  }
}
